/*----- constants -------*/
/*@padding-space: 15px;*/


/*----- loading media ----- */


/* ---- css rules ------*/
html, body {
	font-family: 'Open Sans', sans-serif;
	/*width: 100%;*/
}

table {
	/*position: relative;*/
	margin: 0px auto;


}
table, td, tr {
	/*padding: @padding-space;*/
	padding: 15px;
	text-align: center;
	/*width: 100%;*/
	/*vertical-align: middle;*/
}

#table {
	position: relative;
	margin: 0px auto;
	float: right;
	right:  +40%;
	vertical-align: middle;

}
#table td {
	background-color: silver;
}